<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
       margin: auto;
        width: 220px;
        height: 370px;
        border: 4px solid black;
       }
       .display{
        margin: 2px 2px;
        width: 202px;
        height: 80px;
        background-color: bisque;
        border: 2px solid black;
        border-radius: 3px;
        padding: 4px 4px;
        box-shadow: 1px 2px black;
       }
       p{
        font-size: 40px;
        text-align:end;
       }
       .buttons{
         
        display:grid;
        gap: 4px;
        grid-template-columns:50px 50px 50px 50px  ;
        grid-template-rows:50px 50px 50px 50px  ;
       padding: 4px 4px;
       }
       .bt1{ 
        border: 2px solid black;
        border-radius: 3px;
        text-align: center;
        font-size: 25px;
        background-color: azure;
        box-shadow: 1px 2px black;
       }
       #bt{
        border: 2px solid black;
        border-radius: 3px;
        width: 46px;
        height: 100px;
        text-align: center;
        font-size: 25px;
        background-color:rgb(238, 156, 33);
        box-shadow: 1px 2px black;
       }
       #b12{
        border: 2px solid black;
        border-radius: 3px;
        text-align: center;
        height: 45px;
        font-size: 25px;
        background-color: azure; 
        box-shadow: 1px 2px black;

       }
       .display input{
        height:60px ;
        width: 180px;
        margin:2%;
       }
       
    </style>
</head>
<body>
 
    <div class="container">
        <div class="display">
         <input type="text" name="screen" id="screen">
        </div>
        <div class="buttons">
            <button class="bt1" id="1">1</button>
            <button class="bt1"  id="2">2</button>
            <button class="bt1"  id="3">3</button>
            <button class="bt1"  id="4">4</button>
            <button class="bt1"  id="5">5</button>
            <button class="bt1"  id="6">6</button>
            <button class="bt1"  id="7">7</button>
            <button class="bt1"  id="8">8</button>
            <button class="bt1"  id="9">9</button>
            <button class="bt1"  id="0">0</button>
            <button class="bt1"  id="divide">/</button>
            <button class="bt1"  id="subtract">-</button>
            <button class="bt1"  id="addition">+</button>
            <button class="bt1"  id="multiply">*</button>
            <button id="bt"  class="bt1" >C</button>
            <button id="bt"  class="bt1" >=</button>
            <button id="b12"   class="bt1">.</button>
            <button id="b12"  class="bt1">%</button>
           
           <script src="./index.js"></script>
           
        </div>
    </div>

    
</body>
</html>